jwt {
    issuer = "http://0.0.0.0:8080"
    secret = "3DGaCNSmY7JUhkNAo4efdQRdAcaQ0Rg4xEw6zoGaL9oMaftPn4h5B4DDnJWJd3ty"
}

ktor {
    deployment {
        port = 8080
        host = "127.0.0.1"
        rootPath = "/itindr/"
    }

    application {
        modules = [ com.shkitter.app.ApplicationKt.module ]
    }
}